MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f8520689eb182b
SMTP_PASS=dd7a4301085b8f



CLOUDINARY_URL=cloudinary://161441347917132:-AKmGkK2tWBXl-lX7L5YgZk6bkU@dvawfifr1